# ayonixpoc

./: pom.xml
src/main/java/guru/springframework/: SpringBootAwtApplication.java  SpringBootBackendWebApplication.java  SpringBootWebApplication.java
src/main/java/guru/springframework/bootstrap/: IpCameraLoader.java
src/main/java/guru/springframework/configuration/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/guru/springframework/controllers/: GreetingController.java
src/main/java/guru/springframework/domain/: Afid.java  Alarm.java  IpCamera.java  Person.java  PersonCategory.java
src/main/java/guru/springframework/repositories/: AfidRepository.java  AlarmRepository.java  IpCameraRepository.java  PersonCategoryRepository.java  PersonRepository.java
src/main/java/guru/springframework/runner/: AwtRunner.java
src/main/java/guru/springframework/services/: AfidService.java  AfidServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  IpCameraService.java  IpCameraServiceImpl.java  PersonCategoryService.java  PersonCategoryServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/guru/springframework/swing/: CameraFrame.java  WebcamPanelExample.java
src/main/java/guru/springframework/swing/components/: AlarmPanel.java  MyWebcam.java  PersonPanel.java  PersonPanel2.java  SpringUtilities.java  Test.java  WebcamViewer6.java  WebcamViewerExample2.java  WebcamViewerExample3.java  WebcamViewerExample4.java  WebcamViewerExample5.java  WebcamViewerExampleCalisiyor.java  asd.java
src/main/java/guru/springframework/swing/components/alarm/: AlarmNotificationDialog.java  AlarmNotificationPanel.java  AlarmReportPanel.java  AlarmTableModel.java
src/main/java/guru/springframework/swing/components/enrollment/: EnrollmentDialog.java  EnrollmentPanel.java
src/main/java/guru/springframework/swing/components/listener/: IpCameraDiscoveryListener.java  IpCameraListener.java
src/main/java/guru/springframework/swing/components/mainFrame/: AlarmLivePanel.java  AlarmTableModel.java  FullScreenDialog.java  ImagePanel.java
src/main/java/guru/springframework/swing/components/person/: PersonListPanel.java  PersonTableModel.java
src/main/java/guru/springframework/swing/components/renderer/: ButtonEditor.java  ButtonRenderer.java
src/main/java/guru/springframework/swing/components/test/: JButtonTableExample.java  TableButton3.java
src/main/java/guru/springframework/swing/concurent/: CallableTask.java  IdentifyThread.java  ResultDto.java
src/main/java/guru/springframework/swing/dto/: AlarmDTO.java  FaceMatchResultDTO.java  LastFrameDTO.java
src/main/java/guru/springframework/swing/util/: AyonixConstants.java  ConverterUtil.java  FileUtil.java  MultiMap.java  WebcamViewerUtil.java
src/main/java/guru/springframework/swing/verifier/: StringVerifier.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: app.js
